DATABASE_URL="mysql://esteren_portal:password_portal@127.0.0.1:3306/esteren_portal?serverVersion=5.7"
DATABASE_URL_LEGACY="mysql://esteren_legacy:password_legacy@127.0.0.1:3306/esteren_legacy?serverVersion=5.7"

MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER=~
MAILER_PASSWORD=~
MAILER_PORT=~

# A secret key that's used to generate certain security-related tokens
SYMFONY_SECRET=ThisTokenIsNotSoSecretChangeIt

AGATE_DOMAIN=studio-agate.com
ESTEREN_DOMAIN=esteren.org
VERMINE_DOMAIN=vermine2047.com
