KERNEL_CLASS=Kernel
SYMFONY_DEPRECATIONS_HELPER=999999

# Uncomment this if you do not need to refresh the whole cache between runs
#CLEAR_CACHE=1

# Uncomment this if you don't want to reset the database between runs
#NO_RECREATE_DB=1

# Uncomment this if you want to force database recreation between runs
#RECREATE_DB=1

APP_ENV=test
APP_DEBUG=1
APP_SECRET=s3cretf0rt3st
DATABASE_URL=mysql://root:db@db/test_agate_portal?serverVersion=5.7
DATABASE_URL_LEGACY=mysql://root:db@db_legacy/test_esteren_legacy?serverVersion=5.7
MAILER_URL=null://localhost
